.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* styles  */

#idCard {
  display: flex;
  border: solid;
  margin: 20px 80px;
  align-items: flex-start;
}
#idImage img {
  width: 130px;
  margin: 5px 5px 1px 5px;
}

#idInfo p {
  margin: 0 0 -2px;
}

#someCard p {
  margin: 10px;
  font-size: 25px;
}
#someCard {
  border: solid;
  font-size: 40px;
  margin: 20px;
  text-align:center ;
}
#colorCard{
  display: flex;
  flex-direction: column;
  width: 800px;
  border-radius: 20px;
  margin: 1%;
  height: 400px;
  
}
#creditCards{
  display: flex;
}
#cardNum{
  font-size: 50px;
  margin: 10px;


}
#logo{
  width: 100px;
  margin: 40px;
}
#logoContainer{
  display: flex;
  justify-content: end;
}
.flex{
  display: flex;
}
.column{
  flex-direction: column;
}
.evenCenter{
  justify-content: space-evenly;
  align-content: center;
  padding: 0 300px;
}
.bigger{
  font-size: 50px;
  min-width: 150px;
  min-height: 150px;
}
.imgNormal{
  min-height: 800px;
  min-width: 800px;
}
.tabla{
  border: solid;
  
  font-size: 100px;

}

.tabla td{
  border: solid;
  margin: 0;
  padding: 20px;

}
.red{
  background-color: red;
}